# sekillPart

./: pom.xml
src/main/java/com/o2o/sekill_part/: SekillPartApplication.java  ServletInitializer.java
src/main/java/com/o2o/sekill_part/cache/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/o2o/sekill_part/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/o2o/sekill_part/pojo/: User.java
src/main/java/com/o2o/sekill_part/result/: CodeMsg.java  Result.java
src/main/java/com/o2o/sekill_part/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/o2o/sekill_part/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/o2o/sekill_part/vo/: LoginVo.java
src/main/resources/: application.properties
src/test/java/com/o2o/sekill_part/: SekillPartApplicationTests.java
